APP_PORT=3001
DB_NAME=vente_pieces_auto
DB_PASSWORD=dualipa2
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
SECRET=projetnestaymen

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=ons.ouahchi@insat.ucar.tn
MAIL_PASSWORD=HPf6bOtW0mdhCr5x
MAIL_FROM=noreply@service.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



